# Nombre de la aplicación (opcional)
spring.application.name=RicardoMarcos

# =======================
# CONFIGURACIÓN DE H2
# =======================
# URL de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Otras opciones posibles para ddl-auto: create, create-drop, validate, none

# Mostrar SQL ejecutado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
# LOGGING
# =======================
# Mostrar en consola el SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


